┌──(ra6narok㉿kali)-[~]
└─$ sshpass -p WG1egElCvO ssh leviathan4@leviathan.labs.overthewire.org -p 2223
                   _            _       _   _                 
                  | | _____   _(_) __ _| |_| |__   __ _ _ __  
                  | |/ _ \ \ / / |/ _` | __| '_ \ / _` | '_ \ 
                  | |  __/\ V /| | (_| | |_| | | | (_| | | | |
                  |_|\___| \_/ |_|\__,_|\__|_| |_|\__,_|_| |_|
                                                              

leviathan4@gibson:~$ whoami
leviathan4
leviathan4@gibson:~$ ls -la
total 24
drwxr-xr-x  3 root root       4096 Jun 16 02:46 .
drwxr-xr-x 83 root root       4096 Jun 16 02:48 ..
-rw-r--r--  1 root root        220 Mar 31 08:41 .bash_logout
-rw-r--r--  1 root root       3771 Mar 31 08:41 .bashrc
-rw-r--r--  1 root root        807 Mar 31 08:41 .profile
dr-xr-x---  2 root leviathan4 4096 Jun 16 02:46 .trash
leviathan4@gibson:~$ cd .trash
leviathan4@gibson:~/.trash$ ls
bin
leviathan4@gibson:~/.trash$ ls -la
total 24
dr-xr-x--- 2 root       leviathan4  4096 Jun 16 02:46 .
drwxr-xr-x 3 root       root        4096 Jun 16 02:46 ..
-r-sr-x--- 1 leviathan5 leviathan4 14936 Jun 16 02:46 bin 
leviathan4@gibson:~/.trash$ ./bin
00110000 01100100 01111001 01111000 01010100 00110111 01000110 00110100 01010001 01000100 00001010 <---------COPY BINARYS
leviathan4@gibson:~/.trash$ 

*WEB BROWSER*
URL: https://www.rapidtables.com/convert/number/binary-to-ascii.html
*PASTE BINARYS
*CONVERT*
0dyxT7F4QD  <----------PASSWORD
