┌──(ra6narok㉿kali)-[~]
└─$ sshpass -p f0n8h2iWLP ssh leviathan3@leviathan.labs.overthewire.org -p 2223
                   _            _       _   _                 
                  | | _____   _(_) __ _| |_| |__   __ _ _ __  
                  | |/ _ \ \ / / |/ _` | __| '_ \ / _` | '_ \ 
                  | |  __/\ V /| | (_| | |_| | | | (_| | | | |
                  |_|\___| \_/ |_|\__,_|\__|_| |_|\__,_|_| |_|
                                                              

leviathan3@gibson:~$ whoami
leviathan3
leviathan3@gibson:~$ ls -la
total 40
drwxr-xr-x  2 root       root        4096 Jun 16 02:46 .
drwxr-xr-x 83 root       root        4096 Jun 16 02:48 ..
-rw-r--r--  1 root       root         220 Mar 31 08:41 .bash_logout
-rw-r--r--  1 root       root        3771 Mar 31 08:41 .bashrc
-r-sr-x---  1 leviathan4 leviathan3 18096 Jun 16 02:46 level3
-rw-r--r--  1 root       root         807 Mar 31 08:41 .profile
leviathan3@gibson:~$ ./level3
Enter the password> 1234
bzzzzzzzzap. WRONG
leviathan3@gibson:~$ ltrace ./level3
__libc_start_main(0x80490ed, 1, 0xffffd494, 0 <unfinished ...>
strcmp("h0no33", "kakaka")                                                                                                                         = -1
printf("Enter the password> ")                                                                                                                     = 20
fgets(Enter the password> 1234
"1234\n", 256, 0xf7fae5c0)                                                                                                                   = 0xffffd26c
strcmp("1234\n", "snlprintf\n")                                                                                                                    = -1
puts("bzzzzzzzzap. WRONG"bzzzzzzzzap. WRONG
)                                                                                                                         = 19
+++ exited (status 0) +++
leviathan3@gibson:~$ ./level3
Enter the password> snlprintf
[You've got shell]!
$ ls
level3
$ cat /etc/leviathan_pass/leviathan4
WG1egElCvO  <----------PASSWORD
